# 最短路径 dijkstra

思路：BFS弹出的元素是剩下节点中到起点路径值最小的，稀疏图用优先队列邻接表，稠密图可以用暴力遍历邻接矩阵。

优先队列复杂度O((n+m)logn)，检查每个点每条边，每次需要logn来得到当前距离最短的节点
```py
        # Dijkstra 算法
        dis = [inf] * n 
        dis[0] = 0
        hq = [(0,0)]
        while hq:
            d,x = heappop(hq)
            if d > dis[x]: # 出过堆，也可以用一个vis数组判断
                continue
            for y,dy in g[x]:
                if d + dy < dis[y]:
                    dis[y] = d + dy
                    heappush(hq, (dis[y],y))
```

暴力邻接矩阵 O(n*n)

是稠密图时，m~=n*n, 暴力邻接矩阵比优先队列好。

## [1976\. 到达目的地的方案数](https://leetcode.cn/problems/number-of-ways-to-arrive-at-destination/)

```py
MOD = 10**9+7
class Solution:
    def countPaths(self, n: int, roads: List[List[int]]) -> int:
        g = defaultdict(list)
        for x,y,t in roads:
            g[x].append((t,y))
            g[y].append((t,x))

        hq = [(0,0)]
        dis = [inf] * n
        dis[0] = 0
        cnt = [0] * n
        cnt[0] = 1
        while hq:
            d, x = heappop(hq)
            if x == n-1: 
                break
            if d > dis[x]: #堆中可能有多个x; 如果d>dis[x]说明x已经出过堆
                continue
            for t,y in g[x]:
                if d + t < dis[y]:
                    dis[y] = d + t
                    cnt[y] = cnt[x]
                    heappush(hq, (dis[y],y)) 
                elif d + t == dis[y]:
                    cnt[y] = (cnt[y] + cnt[x]) % MOD

        return cnt[n-1]
```

暴力写法
```py
MOD = 10**9+7
class Solution:
    def countPaths(self, n: int, roads: List[List[int]]) -> int:
        g = defaultdict(list)
        for x,y,w in roads:
            g[x].append([y,w])
            g[y].append([x,w])
        
        dis = [inf]*n
        dis[0] = 0
        #S = set()
        Q = set(range(n))
        cnt = [0]*n
        cnt[0] = 1

        while Q:
            _, x = min((dis[i], i) for i in Q)
            Q.remove(x)
            #S.add(x)
            for y,w in g[x]:
                if dis[y] > dis[x] + w:
                    dis[y] = dis[x] + w
                    cnt[y] = cnt[x]
                elif dis[y] == dis[x] + w:
                    cnt[y] += cnt[x]
        return cnt[n-1] % MOD
```