
# 状态压缩DP

## [526\. 优美的排列](https://leetcode.cn/problems/beautiful-arrangement/)



# 树上DP

## [2581\. 统计可能的树根数目](https://leetcode.cn/problems/count-number-of-possible-root-nodes/)

换根DP：两次dfs
```py
class Solution:
    def rootCount(self, edges: List[List[int]], guesses: List[List[int]], k: int) -> int:
        g = defaultdict(list)
        for a,b in edges:
            g[a].append(b)
            g[b].append(a)
        se = set((u,v) for u,v in guesses)
        self.c = 0
        def dfs1(x,fa):
            for y in g[x]:
                if y != fa:
                    self.c += (x,y) in se
                    dfs1(y,x)
        dfs1(0,-1)

        self.ans = 0
        def dfs2(x,fa,c):
            self.ans += c >= k
            for y in g[x]:
                if y != fa:
                    dfs2(y,x, c - ((x,y) in se) + ((y,x) in se) )

        dfs2(0,-1,self.c)
        return self.ans         
```

## [337. 打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/description/)

```py
class Solution:
    def rob(self, root: Optional[TreeNode]) -> int:

        def dfs(node):
            if node is None: return 0,0
            lrob,lnot = dfs(node.left)
            rrob,rnot = dfs(node.right)
            return node.val + lnot + rnot, max(lrob,lnot) + max(rrob,rnot)

        return max(dfs(root))
```

```py
class Solution:
    def rob(self, root: Optional[TreeNode]) -> int:
        @cache
        def dfs(node, r):
            if node is None: return 0
            if r:
                return node.val + dfs(node.left, False) + dfs(node.right, False)
            else:
                return max(dfs(node.left,False), dfs(node.left,True)) + max(dfs(node.right,False),dfs(node.right,True))

        return max(dfs(root,True),dfs(root,False))
```

# 带权重的区间选择

## [1235.规划兼职工作](https://leetcode.cn/problems/maximum-profit-in-job-scheduling/description/?envType=daily-question&envId=2024-05-04)


归纳假设：已知前n个区间最右端点为j时的最大权重和dp[(j0,w0),(j1,w1)..(jx,wx)]，其中jx<=end[n]

推导：
如果不选择第n+1个区间，最大权重和不变, 不需要操作。
选择第n+1个区间，最大权重和=dp[k][1] + w （其中k是满足dp[k][0]<start[n+1]的最大数)。只有当dp[k][1]+w 大于之前的权重和时，才需要加入（类似于单调栈）；同时在右端点重复时需要移除之前的元素。
```
class Solution:
    def jobScheduling(self, startTime: List[int], endTime: List[int], profit: List[int]) -> int:
        a = sorted([(s,e,p) for s,e,p in zip(startTime,endTime,profit)], key=lambda x:x[1])
        dp = [(0,0)]
        for s,e,p in a:
            k = bisect_right(dp,s,key=lambda x:x[0]) - 1
            cur = dp[k][1] + p
            if dp[-1][1] < cur:
                if dp[-1][0] == e:
                    dp.pop()
                dp.append((e,cur))
        return dp[-1][1]
```

归纳假设：已知前n个区间的最大权重和。
```
class Solution:
    def jobScheduling(self, startTime: List[int], endTime: List[int], profit: List[int]) -> int:
        n = len(startTime)
        a = sorted([(s,e,p) for s,e,p in zip(startTime,endTime,profit)], key=lambda x:x[1])
        dp = [0] * (n+1)
        for i,(s,e,p) in enumerate(a):
            j = bisect_right(a,s,key=lambda x:x[1],hi=i) - 1
            dp[i+1] = max(dp[i], dp[j+1] + p)
        return dp[-1]
```


# 带权重且有限制最大区间数目

## [1751. 最多可以参加的会议数目 II](https://leetcode.cn/problems/maximum-number-of-events-that-can-be-attended-ii/description/)

搜索空间需要增加一个维度：至多参加的会议数目。

注意数据范围是1 <= k * events.length <= 10e6, 二维dp可以通过。
将会议数目放在第一维，就需要每个k都bisect_left一次。
```
class Solution:
    def maxValue(self, events: List[List[int]], k: int) -> int:
        events.sort(key=lambda x:x[1])
        n = len(events)
        dp = [[0]*(k+1) for _ in range(n+1)]
        for i,(start,end,value) in enumerate(events):
            x = bisect_left(events,start,hi=i,key=lambda x:x[1]) - 1
            for j in range(1,k+1):
                dp[i+1][j] = max(dp[i][j], dp[x+1][j-1] + value)

        return dp[n][k]
```

# 合并区间

## [2580. 统计将重叠区间合并成组的方案数](https://leetcode.cn/problems/count-ways-to-group-overlapping-ranges/description/)

按左端点排序，维护最大右端点。 
按右端点排序不行，因为无法判定当前区间是否可以新增一个独立区间。要保证之后的区间和前面的区间没有交集。
```py
MOD = 10**9+7
class Solution:
    def countWays(self, ranges: List[List[int]]) -> int:
        ranges.sort()
        maxEnd = -1
        res = 0
        for start,end in ranges:
            if start > maxEnd:
                res += 1
            maxEnd = max(end, maxEnd)
        return pow(2,res,MOD)
```

# 前缀和优化

## [1997. 访问完所有房间的第一天](https://leetcode.cn/problems/first-day-where-you-have-been-in-all-the-rooms/description/)

设f[i]是【奇数次访问i到偶数次访问i】的天数，左闭右闭，则f[i] = 1 + f[to[i]]..f[i-1] + 1
设f前缀和为s，f[i] = s[i] - s[to[i]] + 2
天数为s[n-1] + 1,由于天数从0计算，所以返回s[n-1]

ylb的思路直接从前缀和思考状态转移，设s[i]是第一次访问i的天数，那么
s[i] = s[i-1] + 1（回访）+ (s[i-1] - s[to[i]]) + 1

取模后s
```py
MOD = 10**9+7
class Solution:
    def firstDayBeenInAllRooms(self, nextVisit: List[int]) -> int:
        n = len(nextVisit)
        s = [0] * (n+1)
        for i,x in enumerate(nextVisit[:-1]):
            s[i+1] = (2 + 2*s[i] - s[x]) % MOD
        return s[n-1]
```

# 排序+维护最值优化

## [2713\. 矩阵中严格递增的单元格数](https://leetcode.cn/problems/maximum-strictly-increasing-cells-in-a-matrix/)
从值最小的节点开始计算，类似于拓扑排序，维护行列的最大值

```py
class Solution:
    def maxIncreasingCells(self, mat: List[List[int]]) -> int:
        m = len(mat)
        n = len(mat[0])
        g = defaultdict(list)
        for i in range(m):
            for j in range(n):
                g[mat[i][j]].append((i,j))
        max_row = [0]*m
        max_col = [0]*n

        for _, pos in sorted(g.items(), key=lambda x:x[0]):
            mx = [ max(max_row[i],max_col[j]) + 1 for i,j in pos]
            for (i,j),m in zip(pos,mx):
                max_row[i] = max(max_row[i], m)
                max_col[j] = max(max_col[j], m)
        return max(max_row)
```


# 题目

## [1883\. 准时抵达会议现场的最小跳过休息次数](https://leetcode.cn/problems/minimum-skips-to-arrive-at-meeting-on-time/)

最值问题一般思路：
1. 动态规划 
2. 二分答案
   
这题数据范围n=1000,提示用二维dp。
定义dp(i,j)为前i项，最多跳过j次的最短用时。讨论第i次是否休息。

```py
class Solution:
    def minSkips(self, dist: List[int], speed: int, hoursBefore: int) -> int:
        eps = 1e-9
        @cache
        def dp(i,j):
            if i < 0: return 0
            t = dist[i] / speed
            res = ceil(dp(i-1, j) + t - eps) #必须要-eps,否则ceil可能比正确值大1
            if j > 0:
                res = min(res, dp(i-1,j-1) + t )
            return res
        
        if sum(dist) > speed * hoursBefore: return -1
        n = len(dist)
        h = hoursBefore - dist[-1] / speed
        for j in range(0,n):
            if dp(n-2,j) - eps  <= h:
                return j 
```


## [312\. 戳气球](https://leetcode.cn/problems/burst-balloons/)

设k为区间[i,j]最后一个被戳的气球。如果k是第一个被戳破的，无法保证无后效性。

```py
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        n = len(nums)
        nums = [1] + nums + [1]
        @cache
        def dp(i,j):
            if i>j: return 0
            res = 0
            for k in range(i,j+1):
                cur = nums[i-1] * nums[k] * nums[j+1] + dp(i,k-1) + dp(k+1,j)
                res = max(res, cur)
            return res

        ans = dp(1,n)
        dp.cache_clear()
        return ans
```

## [1671\. 得到山形数组的最少删除次数](https://leetcode.cn/problems/minimum-number-of-removals-to-make-mountain-array/)

枚举每一个山峰位置，转化为两侧的最长递增子序列LIS

[300\. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

```py
# O(n*n)
def LIS(a): 
    dp = [1]
    for i,x in enumerate(a[1:],start=1):
        cur = 1
        for j in range(i):
            if a[j] < x:
                cur = max(cur,dp[j]+1)
        dp.append(cur)
    return dp
```

```py
# O(nlogn)
def LIS(a):
    tail = []
    dp = []
    for x in a:
        if not tail or x > tail[-1]:
            tail.append(x)
            cur = len(tail)
        else:
            j = bisect_left(tail, x)
            tail[j] = x
            cur = j + 1
        dp.append(cur)
    return dp
```

```py
def LIS(a):
    tail = []
    dp = []
    for x in a:
        if not tail or x > tail[-1]:
            tail.append(x)
            cur = len(tail)
        else:
            j = bisect_left(tail, x)
            tail[j] = x
            cur = j + 1
        dp.append(cur)
    return dp


class Solution:
    def minimumMountainRemovals(self, nums: List[int]) -> int:
        left = LIS(nums)
        right = LIS(nums[::-1])[::-1]
        res = 0
        for l,r in zip(left,right):
            if l>1 and r>1:
                res = max(res, l+r-1)
        return len(nums) - res
```

## [39\. 组合总和](https://leetcode.cn/problems/combination-sum/)

类似于[322\. 零钱兑换](https://leetcode.cn/problems/coin-change/)

动态规划和回溯的区别：

<https://www.reddit.com/r/leetcode/comments/ntuycc/how_do_i_decide_between_dynamic_programming_vs/>
At the end of the day at the heart, everything is DFS.
DFS + not visiting an invalid node = Backtracking.
DFS + not visiting a node twice = Dynamic Programming.

把visiting改为computing更为合适
自下向上DP更像BFS
自顶向下带备忘的DP更像DFS

```py
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        dp = defaultdict(list)
        dp[0]= [[]]
        for c in candidates:
            for t in range(c,target+1):
                for res in dp[t-c]:
                    dp[t].append(res + [c])
        return dp[target]
```

为什么如下代码是正确的，但是加了cache就会有重复？
```py
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:

        def dp(i,s):
            if i<0: 
                if s==0: 
                    return [[]]
                return []
            res = dp(i-1,s)
            if s>=candidates[i]:
                for x in dp(i,s-candidates[i]):
                    res.append(x+[candidates[i]])
            return res

        ans = dp(len(candidates)-1, target)
        return ans
```

## [322\. 零钱兑换](https://leetcode.cn/problems/coin-change/)
```py
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        dp = [inf] * (amount+1)
        dp[0] = 0
        for c in coins:
            for a in range(c,amount+1):
                dp[a] = min(dp[a], dp[a-c] + 1)
        
        ans = dp[amount]
        return ans if ans != inf else -1
```

## [2786\. 访问数组中的位置使分数最大](https://leetcode.cn/problems/visit-array-positions-to-maximize-score/)

维护前i个数中，最后一个数是奇数和偶数时的最大值。由于nums[0]一定要选，初始值与nums[0]奇偶性不同的要设为-inf,一定不能选到。
```py
class Solution:
    def maxScore(self, nums: List[int], x: int) -> int:
        dp = [-inf,-inf]
        dp[nums[0]%2] = nums[0]
        for y in nums[1:]:
            r = y % 2
            cur = max(dp[r], dp[1-r] - x) + y
            dp[r] = max(dp[r], cur)

        return max(dp)
```

记忆化
```ini
class Solution:
    def maxScore(self, nums: List[int], x: int) -> int:
        @cache
        def dp(i, r):
            # 返回下标<=i的数中，最后一个数奇偶性为r的最大值
            if i == 0:
                if r==nums[0] % 2:
                    return nums[0]
                else:
                    return -inf
            cr = nums[i] % 2
            if cr == r: 
                res = max(dp(i-1,r), dp(i-1,1-r)-x) + nums[i]
            else: # 奇偶性不同，不能选
                res = dp(i-1,r)
            return res

        res = [dp(len(nums)-1,r) for r in [0,1]]
        return max(res)
```

## [466\. 统计重复个数](https://leetcode.cn/problems/count-the-repetitions/)

等价于 n1个s1可以包含多少个s2； dp[i]: 从s2的下标i出发，经过一个s1, 经过的s2个数和新的下标

```py
class Solution:
    def getMaxRepetitions(self, s1: str, n1: int, s2: str, n2: int) -> int:
        dp = []
        def f(i):
            cnt = 0
            for x1 in s1:
                if x1==s2[i]:
                    i += 1
                if i==len(s2):
                    cnt += 1
                    i = 0
            return (cnt,i)
        for i in range(len(s2)):
            dp.append(f(i))
        res = 0
        i = 0
        for _ in range(n1):
            c,i = dp[i]
            res += c
        
        return res // n2
```

倍增思想
```py
class Solution:
    def getMaxRepetitions(self, s1: str, n1: int, s2: str, n2: int) -> int:
        dp = []
        def f(i):
            cnt = 0
            for x1 in s1:
                if x1==s2[i]:
                    i += 1
                if i==len(s2):
                    cnt += 1
                    i = 0
            return (cnt,i)
        for i in range(len(s2)):
            dp.append(f(i))

        bits = 20
        dp2 = [dp]
        for _ in range(bits):
            cur = []
            for i in range(len(s2)):
                c1,i1 = dp2[-1][i]
                c2,i2 = dp2[-1][i1]
                cur.append((c1+c2,i2))
            dp2.append(cur)

        res = 0
        i = 0
        for k in range(bits):
            if (n1>>k) & 1:
                c,i = dp2[k][i]
                res += c        
        return res // n2
```