

## 树上DP

### [337. 打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/description/)

```py
class Solution:
    def rob(self, root: Optional[TreeNode]) -> int:

        def dfs(node):
            if node is None: return 0,0
            lrob,lnot = dfs(node.left)
            rrob,rnot = dfs(node.right)
            return node.val + lnot + rnot, max(lrob,lnot) + max(rrob,rnot)

        return max(dfs(root))
```

```py
class Solution:
    def rob(self, root: Optional[TreeNode]) -> int:
        @cache
        def dfs(node, r):
            if node is None: return 0
            if r:
                return node.val + dfs(node.left, False) + dfs(node.right, False)
            else:
                return max(dfs(node.left,False), dfs(node.left,True)) + max(dfs(node.right,False),dfs(node.right,True))

        return max(dfs(root,True),dfs(root,False))
```

## 带权重的区间选择

### [1235.规划兼职工作](https://leetcode.cn/problems/maximum-profit-in-job-scheduling/description/?envType=daily-question&envId=2024-05-04)


归纳假设：已知前n个区间最右端点为j时的最大权重和dp[(j0,w0),(j1,w1)..(jx,wx)]，其中jx<=end[n]

推导：
如果不选择第n+1个区间，最大权重和不变, 不需要操作。
选择第n+1个区间，最大权重和=dp[k][1] + w （其中k是满足dp[k][0]<start[n+1]的最大数)。只有当dp[k][1]+w 大于之前的权重和时，才需要加入（类似于单调栈）；同时在右端点重复时需要移除之前的元素。
```
class Solution:
    def jobScheduling(self, startTime: List[int], endTime: List[int], profit: List[int]) -> int:
        a = sorted([(s,e,p) for s,e,p in zip(startTime,endTime,profit)], key=lambda x:x[1])
        dp = [(0,0)]
        for s,e,p in a:
            k = bisect_right(dp,s,key=lambda x:x[0]) - 1
            cur = dp[k][1] + p
            if dp[-1][1] < cur:
                if dp[-1][0] == e:
                    dp.pop()
                dp.append((e,cur))
        return dp[-1][1]
```

归纳假设：已知前n个区间的最大权重和。
```
class Solution:
    def jobScheduling(self, startTime: List[int], endTime: List[int], profit: List[int]) -> int:
        n = len(startTime)
        a = sorted([(s,e,p) for s,e,p in zip(startTime,endTime,profit)], key=lambda x:x[1])
        dp = [0] * (n+1)
        for i,(s,e,p) in enumerate(a):
            j = bisect_right(a,s,key=lambda x:x[1],hi=i) - 1
            dp[i+1] = max(dp[i], dp[j+1] + p)
        return dp[-1]
```


## 带权重且有限制最大区间数目

### [1751. 最多可以参加的会议数目 II](https://leetcode.cn/problems/maximum-number-of-events-that-can-be-attended-ii/description/)

搜索空间需要增加一个维度：至多参加的会议数目。

注意数据范围是1 <= k * events.length <= 10e6, 二维dp可以通过。
将会议数目放在第一维，就需要每个k都bisect_left一次。
```
class Solution:
    def maxValue(self, events: List[List[int]], k: int) -> int:
        events.sort(key=lambda x:x[1])
        n = len(events)
        dp = [[0]*(k+1) for _ in range(n+1)]
        for i,(start,end,value) in enumerate(events):
            x = bisect_left(events,start,hi=i,key=lambda x:x[1]) - 1
            for j in range(1,k+1):
                dp[i+1][j] = max(dp[i][j], dp[x+1][j-1] + value)

        return dp[n][k]
```

## 合并区间

### [2580. 统计将重叠区间合并成组的方案数](https://leetcode.cn/problems/count-ways-to-group-overlapping-ranges/description/)

按左端点排序，维护最大右端点。 
按右端点排序不行，因为无法判定当前区间是否可以新增一个独立区间。
```py
MOD = 10**9+7
class Solution:
    def countWays(self, ranges: List[List[int]]) -> int:
        ranges.sort()
        n = 1
        right = ranges[0][1]
        for i,(start,end) in enumerate(ranges[1:], start=1):
            if start > right:
                n += 1
            right = max(right, end)
        return pow(2,n,MOD)
```

## 前缀和优化

### [1997. 访问完所有房间的第一天](https://leetcode.cn/problems/first-day-where-you-have-been-in-all-the-rooms/description/)

设f[i]是【奇数次访问i到偶数次访问i】的天数，左闭右闭，则f[i] = 1 + f[to[i]]..f[i-1] + 1
设f前缀和为s，f[i] = s[i] - s[to[i]] + 2
天数为s[n-1] + 1,由于天数从0计算，所以返回s[n-1]

ylb的思路直接从前缀和思考状态转移，设s[i]是第一次访问i的天数，那么
s[i] = s[i-1] + 1（回访）+ (s[i-1] - s[to[i]]) + 1

取模后s
```py
MOD = 10**9+7
class Solution:
    def firstDayBeenInAllRooms(self, nextVisit: List[int]) -> int:
        n = len(nextVisit)
        s = [0] * (n+1)
        for i,x in enumerate(nextVisit[:-1]):
            s[i+1] = (2 + 2*s[i] - s[x]) % MOD
        return s[n-1]
```

### [1883\. 准时抵达会议现场的最小跳过休息次数](https://leetcode.cn/problems/minimum-skips-to-arrive-at-meeting-on-time/)

最值问题一般思路：
1. 动态规划 
2. 二分答案
   
这题数据范围n=1000,提示用二维dp。
定义dp(i,j)为前i项，最多跳过j次的最短用时。讨论第i次是否休息。

```py
class Solution:
    def minSkips(self, dist: List[int], speed: int, hoursBefore: int) -> int:
        eps = 1e-9
        @cache
        def dp(i,j):
            if i < 0: return 0
            t = dist[i] / speed
            res = ceil(dp(i-1, j) + t - eps) #必须要-eps,否则ceil可能比正确值大1
            if j > 0:
                res = min(res, dp(i-1,j-1) + t )
            return res
        
        if sum(dist) > speed * hoursBefore: return -1
        n = len(dist)
        h = hoursBefore - dist[-1] / speed
        for j in range(0,n):
            if dp(n-2,j) - eps  <= h:
                return j 
```


### [312\. 戳气球](https://leetcode.cn/problems/burst-balloons/)

设k为区间[i,j]最后一个被戳的气球。如果k是第一个被戳破的，无法保证无后效性。

```py
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        n = len(nums)
        nums = [1] + nums + [1]
        @cache
        def dp(i,j):
            if i>j: return 0
            res = 0
            for k in range(i,j+1):
                cur = nums[i-1] * nums[k] * nums[j+1] + dp(i,k-1) + dp(k+1,j)
                res = max(res, cur)
            return res

        ans = dp(1,n)
        dp.cache_clear()
        return ans
```





